sydtrucking-payroll-solution/sydtrucking-payroll-front/MainWindow.xaml

<Window x:Class="sydtrucking_payroll_front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="S &amp; D TRUCKING LLC - Payroll" Height="541.124" Width="645.276" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Image Source="resources/images/logo-sdt.JPG" HorizontalAlignment="Right" Width="272" Stretch="UniformToFill" Height="215"/>
        <GroupBox Header="Param" Name="Param" IsEnabled="False" HorizontalAlignment="Left" Height="174" Margin="10,115,0,0" VerticalAlignment="Top" Width="357">
            <Grid>
                <Button ToolTip="Employees" x:Name="EmployeeButton" HorizontalAlignment="Left" Margin="84,8,0,0" VerticalAlignment="Top" Width="75" Click="EmployeeButton_Click" Height="66" HorizontalContentAlignment="Center">
                    <Image ToolTip="Employees" Source="resources/images/employee128.png" Width="48px" />
                </Button>
                <Button ToolTip="Drivers" x:Name="DriverButton" HorizontalAlignment="Left" Margin="164,8,0,0" VerticalAlignment="Top" Width="75" Click="DriverButton_Click" Height="66" HorizontalContentAlignment="Center">
                    <Image ToolTip="Drivers" Source="resources/images/driver128.png" Width="48px" />
                </Button>
                <Button ToolTip="Oil Companies" x:Name="OilCompanies" HorizontalAlignment="Left" Margin="4,79,0,0" VerticalAlignment="Top" Width="75" Click="OilCompanies_Click" Height="66" HorizontalContentAlignment="Center">
                    <Image ToolTip="Oil Companies" Source="resources/images/company128.png" Width="48px" />
                </Button>
                <Button ToolTip="Trucks" x:Name="TruckButton" HorizontalAlignment="Left" Margin="4,8,0,0" VerticalAlignment="Top" Width="75" Click="TruckButton_Click" Height="66" HorizontalContentAlignment="Center">
                    <Image ToolTip="Trucks" Source="resources/images/truck128.png" Width="48px" />
                </Button>
                <Button ToolTip="Lease Companies" x:Name="LeaseCompanies" HorizontalAlignment="Left" Margin="244,8,0,0" VerticalAlignment="Top" Width="75" Click="LeaseCompanies_Click" Height="66" HorizontalContentAlignment="Center">
                    <Image ToolTip="Lease Companies" Source="resources/images/leasecompany128.png" Width="48px" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Security" Name="Security" IsEnabled="False" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="357">
            <Grid>
                <Button Visibility="Hidden" ToolTip="Roles" x:Name="RoleButton" HorizontalAlignment="Left" Margin="84,8,0,0" VerticalAlignment="Top" Width="75" Click="RoleButton_Click" Height="66" HorizontalContentAlignment="Center">
                    <Image ToolTip="Roles" Source="resources/images/role128.png" Width="48px" />
                </Button>
                <Button ToolTip="Users" x:Name="UserButton" HorizontalAlignment="Left" Margin="4,8,0,0" VerticalAlignment="Top" Width="75" Click="UserButton_Click" Height="66" HorizontalContentAlignment="Center">
                    <Image ToolTip="Users" Source="resources/images/user128.png" Width="48px" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Payrolls" Name="Business" IsEnabled="False" HorizontalAlignment="Left" Height="100" Margin="10,294,0,0" VerticalAlignment="Top" Width="357">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="102*"/>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Driver" x:Name="PayrollButton" HorizontalAlignment="Left" Margin="4,8,0,0" VerticalAlignment="Top" Width="75" Click="PayrollButton_Click" Height="66" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
                    <Image ToolTip="Driver" Source="resources/images/payroll128.png" Width="48px" />
                </Button>
                <Button ToolTip="Employee" x:Name="PayrollEmployeeButton" HorizontalAlignment="Left" Margin="84,8,0,0" VerticalAlignment="Top" Width="75" Click="PayrollEmployeeButton_Click" Height="66" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
                    <Image ToolTip="Employee" Source="resources/images/payrollemployee64.png" Width="48px" />
                </Button>
                <Button ToolTip="Lease Companies" x:Name="PayrollLeaseCompany" HorizontalAlignment="Left" Margin="125,8,0,0" VerticalAlignment="Top" Width="75" Click="PayrollLeaseCompany_Click" Height="66" HorizontalContentAlignment="Center" UseLayoutRounding="False" Grid.Column="1">
                    <Image ToolTip="Lease Companies" Source="resources/images/payrollleasecompany128.png" Width="48px" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Reports" Name="Reports" IsEnabled="False" HorizontalAlignment="Left" Height="100" Margin="10,399,0,0" VerticalAlignment="Top" Width="357">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="102*"/>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Payroll Report" x:Name="ReportPayroll" HorizontalAlignment="Left" Margin="4,8,0,0" VerticalAlignment="Top" Width="75" Click="ReportPayroll_Click" Height="66" HorizontalContentAlignment="Center" UseLayoutRounding="False" Grid.ColumnSpan="2">
                    <Image ToolTip="Payroll Report" Source="resources/images/payrollreport128.png" Width="48px" />
                </Button>
                <Button ToolTip="Payroll Lease Company Report" x:Name="ReportLeaseCompanyPayroll" HorizontalAlignment="Left" Margin="125,8,0,0" VerticalAlignment="Top" Width="75" Click="ReportLeaseCompanyPayroll_Click" Height="66" HorizontalContentAlignment="Center" UseLayoutRounding="False" Grid.Column="1">
                    <Image ToolTip="Payroll Lease Company Report" Source="resources/images/payrollleasecompanyreport128.png" Width="48px" />
                </Button>
                <Button ToolTip="Payroll Employee Report" x:Name="ReportPayrollEmployee" HorizontalAlignment="Left" Margin="45,8,0,0" VerticalAlignment="Top" Width="75" Click="ReportPayrollEmployee_Click" Height="66" HorizontalContentAlignment="Center" UseLayoutRounding="False" Grid.Column="1">
                    <Image ToolTip="Payroll Employee Report" Source="resources/images/payrollemployeereport80.png" Width="48px" />
                </Button>
                <Button Visibility="Hidden" ToolTip="Reports" x:Name="ReportsIcon" HorizontalAlignment="Left" Margin="205,8,0,0" VerticalAlignment="Top" Width="75" Click="ReportsIcon_Click" Height="66" HorizontalContentAlignment="Center" UseLayoutRounding="False" Grid.Column="1">
                    <Image ToolTip="Reports" Source="resources/images/reports128.png" Width="48px" />
                </Button>
            </Grid>
        </GroupBox>
        <Label Content="Welcome, " Name="Welcome" Margin="372,279,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
