sydtrucking-payroll-solution/sydtrucking-payroll-front/MainWindow.xaml

<Window x:Class="sydtrucking_payroll_front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="S &amp; D TRUCKING LLC - Payroll" Height="153.124" Width="645.276" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="EmployeeButton" Content="Employees" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="75" Click="EmployeeButton_Click" Height="66" HorizontalContentAlignment="Center"/>
        <Button x:Name="PayrollButton" Content="Payroll" HorizontalAlignment="Left" Margin="90,26,0,0" VerticalAlignment="Top" Width="75" Click="PayrollButton_Click" Height="66" HorizontalContentAlignment="Center"/>
        <Button x:Name="RoleButton" Content="Roles" HorizontalAlignment="Left" Margin="250,26,0,0" VerticalAlignment="Top" Width="75" Click="RoleButton_Click" Height="66" HorizontalContentAlignment="Center"/>
        <Image Margin="488,0,0,0" VerticalAlignment="Top" Source="resources/images/logo-sdt.JPG" HorizontalAlignment="Right" Width="161" Stretch="UniformToFill" Height="123"/>
        <Button x:Name="UserButton" Content="Users" HorizontalAlignment="Left" Margin="330,26,0,0" VerticalAlignment="Top" Width="75" Click="UserButton_Click" Height="66" HorizontalContentAlignment="Center"/>
        <Button x:Name="ReportPayroll" HorizontalAlignment="Left" Margin="170,26,0,0" VerticalAlignment="Top" Width="75" Click="ReportPayroll_Click" Height="66" HorizontalContentAlignment="Center" UseLayoutRounding="False">
            <TextBlock Text="Payroll Report" TextWrapping="Wrap"/>
        </Button>
    </Grid>
</Window>
