sydtrucking-payroll-solution/sydtrucking-payroll-front/view/Employees.xaml

<Window x:Class="sydtrucking_payroll_front.view.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sydtrucking_payroll_front.view"
        mc:Ignorable="d"
        Title="S &amp; D TRUCKING LLC - Employees" Height="576.838" Width="1162.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="General" HorizontalAlignment="Left" Height="153" Margin="10,10,0,0" VerticalAlignment="Top" Width="323">
            <Grid>
                <Label Content="Social Security" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
                <TextBox Grid.Row="0" Name="SocialSecurity" HorizontalAlignment="Left" Height="23" Margin="105,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
                <Label Content="Name" Grid.Row="0" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <TextBox Grid.Row="0" x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="61,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
                <Label Content="Last Name" Grid.Row="0" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                <TextBox Grid.Row="0" x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="85,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
                <Label Content="Birthdate" Grid.Row="0" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                <DatePicker Name="Birthdate" HorizontalAlignment="Left" Margin="72,97,0,0" VerticalAlignment="Top" Width="229" Height="24"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Location" HorizontalAlignment="Left" Height="153" Margin="338,10,-31,0" VerticalAlignment="Top" Width="323">
            <Grid>
                <Label Content="Address" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                <TextBox Grid.Row="0" x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="73,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
                <Label Content="Phone Number" Grid.Row="0" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
                <TextBox Grid.Row="0" x:Name="PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="116,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
                <ComboBox Name="State" HorizontalAlignment="Left" Margin="57,66,0,0" VerticalAlignment="Top" Width="244" Height="22"/>
                <Label Content="State" Grid.Row="0" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Truck and License" HorizontalAlignment="Left" Height="125" Margin="10,168,0,0" VerticalAlignment="Top" Width="323">
            <Grid>
                <Label Content="Truck Number" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
                <TextBox Grid.Row="0" x:Name="TruckNumber" HorizontalAlignment="Left" Height="23" Margin="101,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <Label Content="Driver License" Grid.Row="0" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
                <TextBox Grid.Row="0" x:Name="DriverLicense" HorizontalAlignment="Left" Height="23" Margin="101,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <Label Content="Expiration Date" Grid.Row="0" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                <DatePicker x:Name="ExpirationDate" HorizontalAlignment="Left" Margin="119,69,0,0" VerticalAlignment="Top" Width="182" Height="24"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Payment" HorizontalAlignment="Left" Height="125" Margin="338,168,-31,0" VerticalAlignment="Top" Width="323">
            <Grid>
                <ComboBox x:Name="PaymentMethod" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Width="177" Height="22"/>
                <Label Content="Payment Method" Grid.Row="0" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
                <ComboBox x:Name="TaxForm" HorizontalAlignment="Left" Margin="73,37,0,0" VerticalAlignment="Top" Width="228" Height="22"/>
                <Label Content="Tax Form" Grid.Row="0" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                <Label Content="Rate" Grid.Row="0" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <TextBox Grid.Row="0" x:Name="Rate" HorizontalAlignment="Left" Height="23" Margin="57,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
            </Grid>
        </GroupBox>
        <GroupBox  Header="Contract" HorizontalAlignment="Left" Height="96" Margin="10,298,0,0" VerticalAlignment="Top" Width="323">
            <Grid>
                <Label Content="Hire Date" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                <DatePicker x:Name="HireDate" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="220" Height="24"/>
                <Label Content="Termination Date" Grid.Row="0" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
                <DatePicker x:Name="TerminationDate" HorizontalAlignment="Left" Margin="117,39,0,0" VerticalAlignment="Top" Width="184" Height="24"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
