sydtrucking-payroll-solution/sydtrucking-payroll-front/view/LeaseCompanies.xaml

<Window x:Class="sydtrucking_payroll_front.view.LeaseCompanies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="S &amp; D TRUCKING LLC - Lease Companies" Height="423.293" Width="722.5" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <GroupBox IsEnabled="False" Header="General" Name="General" HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" VerticalAlignment="Top" Width="323" Grid.Row="0">
            <Grid>
                <Label Content="Name" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <TextBox Grid.Row="0" x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="61,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
                <Label Content="Email" Grid.Row="0" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <TextBox Grid.Row="0" x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="61,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
            </Grid>
        </GroupBox>
        <GroupBox IsEnabled="False" Header="Trucks" Name="TrucksGroup" HorizontalAlignment="Left" Height="162" Margin="10,119,0,0" VerticalAlignment="Top" Width="323" Grid.Row="0">
            <Grid>
                <ListBox Name="Trucks" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Tag="{Binding Id}" Content="{Binding Truck}" IsChecked="{Binding IsActive}"/>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="ListCompanies" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="ListCompanies_SelectionChanged" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Edit" Click="Edit_Click">
                                <Image Source="/sydtrucking-payroll-front;component/resources/images/edit24.png" Width="24px" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Delete" Click="Delete_Click" Tag="{Binding Id}">
                                <Image Source="/sydtrucking-payroll-front;component/resources/images/delete24.png" Width="24px" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Trucks" Binding="{Binding TrucksToText}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="New" ToolTip="New" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="69" Click="New_Click">
            <Image ToolTip="New" Source="/sydtrucking-payroll-front;component/resources/images/new128.png" Width="48px" />
        </Button>
        <Button x:Name="Save" ToolTip="Save" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="69" Click="Save_Click">
            <Image ToolTip="Save" Source="/sydtrucking-payroll-front;component/resources/images/save128.png" Width="48px" />
        </Button>
    </Grid>
</Window>
