sydtrucking-payroll-solution/sydtrucking-payroll-front/view/Payroll.xaml

<Window x:Class="sydtrucking_payroll_front.view.Payroll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="S &amp; D TRUCKING LLC - Payroll" Height="595.632" Width="839.912" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="315"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Header="General" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="476">
            <Grid>
                <ComboBox Grid.Row="0" Name="Drivers" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="397" SelectionChanged="Drivers_SelectionChanged"/>
                <Label Grid.Row="0" Content="Driver" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                <Label Grid.Row="0" Content="Truck" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <TextBox Grid.Row="0" IsReadOnly="True" x:Name="TruckNumber" HorizontalAlignment="Left" Height="23" Margin="57,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
                <Label Grid.Row="0" Content="Rate" HorizontalAlignment="Left" Margin="280,34,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
                <TextBox Grid.Row="0" IsReadOnly="True" x:Name="Rate" HorizontalAlignment="Left" Height="23" Margin="331,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
                <CheckBox IsChecked="False" Name="CheckPrint" Content="Print regular hours apart from overtime" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="444"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Header="Payment Week" HorizontalAlignment="Left" Height="66" Margin="10,136,0,0" VerticalAlignment="Top" Width="476">
            <Grid>
                <Label Grid.Row="0" Content="From" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                <DatePicker SelectedDateChanged="FromPayment_SelectedDateChanged" Grid.Row="0" Name="FromPayment" HorizontalAlignment="Left" Margin="49,9,0,0" VerticalAlignment="Top" Width="168" Height="24"/>
                <Label Grid.Row="0" Content="To" HorizontalAlignment="Left" Margin="222,8,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
                <DatePicker IsEnabled="False" Grid.Row="0" x:Name="ToPayment" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="168" Height="24"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalContentAlignment="Stretch"  Grid.Row="0" Header="Totals" Margin="10" Grid.Column="1" VerticalContentAlignment="Stretch">
            <Grid>
                <Label Grid.Column="1" Content="Total Hours" Grid.Row="0" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" x:Name="TotalHours" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="170"/>
                <Label Grid.Column="1" Content="Regular Hour" Grid.Row="0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" x:Name="RegularHour" HorizontalAlignment="Left" Height="23" Margin="99,38,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="170"/>
                <Label Grid.Column="1" Content="Overtime Hour" Grid.Row="0" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" x:Name="OvertimeHour" HorizontalAlignment="Left" Height="23" Margin="110,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
                <Label Grid.Column="1" Content="Payment" Grid.Row="0" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" x:Name="Payment" HorizontalAlignment="Left" Height="23" Margin="74,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
                <Label Grid.Column="1" Content="Deductions" Grid.Row="0" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
                <TextBox Grid.Row="0" x:Name="Deductions" HorizontalAlignment="Left" Height="23" Margin="87,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" LostFocus="Deductions_LostFocus"/>
                <Label Grid.Column="1" Content="Reimbursements" Grid.Row="0" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
                <TextBox Grid.Row="0" x:Name="Reimbursements" HorizontalAlignment="Left" Height="23" Margin="118,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63" LostFocus="Reimbursements_LostFocus"/>
                <Label Grid.Column="1" Content="Total Payment" Grid.Row="0" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" x:Name="TotalPayment" HorizontalAlignment="Left" Height="23" Margin="99,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
                <TextBox Grid.Row="0" x:Name="DeductionsText" HorizontalAlignment="Left" Height="23" Margin="186,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" LostFocus="Deductions_LostFocus"/>
                <TextBox Grid.Row="0" x:Name="ReimbursementsText" HorizontalAlignment="Left" Height="23" Margin="186,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" LostFocus="Deductions_LostFocus"/>
            </Grid>
        </GroupBox>
        <DataGrid IsEnabled="False" x:Name="Details" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" Loaded="Details_Loaded" SelectedCellsChanged="Details_SelectedCellsChanged">
            <DataGrid.Resources>
                <CollectionViewSource x:Key="OilCompanies"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticket Date (mm/dd/yyyy)" Binding="{Binding TicketDate, StringFormat=\{0:MM/dd/yyyy\}}"/>
                <!--<DataGridTextColumn Header="Company" Binding="{Binding Company}"/>-->
                <DataGridComboBoxColumn Header="Company" ItemsSource="{Binding Source={StaticResource OilCompanies}}" SelectedItemBinding="{Binding OilCompany}" SelectedValueBinding="{Binding Path=OilCompany.Id}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                <DataGridTextColumn Header="Ticket #" Binding="{Binding TicketNumber}"/>
                <DataGridTextColumn Header="Hours" Binding="{Binding Hours}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" x:Name="Save" ToolTip="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Save_Click">
            <Image ToolTip="Save" Source="/resources/images/save128.png" Width="48px" />
        </Button>
    </Grid>
</Window>
