sydtrucking-payroll-solution/sydtrucking-payroll-front/view/PayrollEmployee.xaml

<Window x:Class="sydtrucking_payroll_front.view.PayrollEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="S &amp; D TRUCKING LLC - Payroll Employees" Height="329.632" Width="839.912" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="315"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Header="General" HorizontalAlignment="Left" Height="97" Margin="10,10,0,0" VerticalAlignment="Top" Width="476">
            <Grid>
                <ComboBox Grid.Row="0" Name="Employees" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Width="377" SelectionChanged="Employees_SelectionChanged"/>
                <Label Grid.Row="0" Content="Employee" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                <Label Grid.Row="0" Content="Rate" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
                <TextBox Grid.Row="0" IsReadOnly="True" x:Name="Rate" HorizontalAlignment="Left" Height="23" Margin="77,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
                <TextBox Grid.Row="0" IsReadOnly="True" x:Name="WeeklyPayment" HorizontalAlignment="Left" Height="23" Margin="312,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                <Label Grid.Row="0" Content="Weekly Payment" HorizontalAlignment="Left" Margin="205,37,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Header="Payment Week" HorizontalAlignment="Left" Height="66" Margin="10,112,0,0" VerticalAlignment="Top" Width="476">
            <Grid>
                <Label Grid.Row="0" Content="From" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                <DatePicker SelectedDateChanged="FromPayment_SelectedDateChanged" Grid.Row="0" Name="FromPayment" HorizontalAlignment="Left" Margin="49,9,0,0" VerticalAlignment="Top" Width="168" Height="24"/>
                <Label Grid.Row="0" Content="To" HorizontalAlignment="Left" Margin="222,8,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
                <DatePicker IsEnabled="False" Grid.Row="0" x:Name="ToPayment" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="168" Height="24"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalContentAlignment="Stretch"  Grid.Row="0" Header="Totals" Margin="10" Grid.Column="1" VerticalContentAlignment="Stretch">
            <Grid>
                <Label Grid.Column="1" Content="Total Hours" Grid.Row="0" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="False" x:Name="TotalHours" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="170" LostFocus="TotalHours_LostFocus"/>
                <Label Content="Payment" Grid.Row="0" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
                <TextBox Grid.Row="0" IsReadOnly="True" x:Name="Payment" HorizontalAlignment="Left" Height="23" Margin="74,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
                <Label Content="Deductions" Grid.Row="0" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
                <TextBox Grid.Row="0" x:Name="Deductions" HorizontalAlignment="Left" Height="23" Margin="87,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" LostFocus="Deductions_LostFocus"/>
                <Label Content="Reimbursements" Grid.Row="0" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
                <TextBox Grid.Row="0" x:Name="Reimbursements" HorizontalAlignment="Left" Height="23" Margin="118,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63" LostFocus="Reimbursements_LostFocus"/>
                <Label Content="Total Payment" Grid.Row="0" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
                <TextBox Grid.Row="0" IsReadOnly="True" x:Name="TotalPayment" HorizontalAlignment="Left" Height="23" Margin="99,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
                <TextBox Grid.Row="0" x:Name="DeductionsText" HorizontalAlignment="Left" Height="23" Margin="186,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" LostFocus="Deductions_LostFocus"/>
                <TextBox Grid.Row="0" x:Name="ReimbursementsText" HorizontalAlignment="Left" Height="23" Margin="186,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" LostFocus="Deductions_LostFocus"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1" Grid.Column="0" x:Name="Save" ToolTip="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Save_Click">
            <Image ToolTip="Save" Source="/resources/images/save128.png" Width="48px" />
        </Button>
    </Grid>
</Window>
