sydtrucking-payroll-solution/sydtrucking-payroll-front/view/ReportPayroll.xaml

<Window x:Class="sydtrucking_payroll_front.view.ReportPayroll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="S &amp; D TRUCKING LLC - Payroll Report" Height="410.073" Width="877.5" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*" />
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="General" HorizontalAlignment="Left" Height="116" Margin="10,10,0,0" VerticalAlignment="Top" Width="323" Grid.Row="0">
            <Grid>
                <Label Content="From" Grid.Row="0" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
                <Label Content="To" Grid.Row="0" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
                <DatePicker Name="From" HorizontalAlignment="Left" Margin="65,8,0,0" VerticalAlignment="Top" Width="236" Height="24"/>
                <DatePicker x:Name="To" HorizontalAlignment="Left" Margin="65,37,0,0" VerticalAlignment="Top" Width="236" Height="24"/>
                <ComboBox Grid.Row="0" x:Name="Drivers" HorizontalAlignment="Left" Margin="65,66,0,0" VerticalAlignment="Top" Width="236"/>
                <Label Grid.Row="0" Content="Driver" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ticket" HorizontalAlignment="Left" Height="70" Margin="10,130,0,0" VerticalAlignment="Top" Width="323" Grid.Row="0">
            <Grid>
                <Label Content="Number" Grid.Row="0" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
                <TextBox x:Name="TicketNumber" HorizontalAlignment="Left" Margin="65,8,0,0" VerticalAlignment="Top" Width="236" Height="24"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="Details" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Delete" Click="Delete_Click" Tag="{Binding Id}">
                                <Image Source="/sydtrucking-payroll-front;component/resources/images/delete24.png" Width="24px" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Edit" Click="Edit_Click" Tag="{Binding Id}">
                                <Image Source="/sydtrucking-payroll-front;component/resources/images/edit24.png" Width="24px" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="PrintReport" Click="PrintReport_Click">
                                <Image Source="/sydtrucking-payroll-front;component/resources/images/print24.png" Width="24px" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EmailReport" Click="EmailReport_Click">
                                <Image Source="/sydtrucking-payroll-front;component/resources/images/email24.png" Width="24px" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  Visibility="Hidden"/>
                <DataGridTextColumn Header="Driver" Binding="{Binding Driver}"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}"/>
                <DataGridTextColumn Header="Payment Week" Binding="{Binding PaymentWeek}"/>
                <DataGridTextColumn Header="Total Hours" Binding="{Binding TotalHours}"/>
                <DataGridTextColumn Header="Total Payment" Binding="{Binding TotalPayment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Search" ToolTip="Search" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="59" Click="Search_Click">
            <Image ToolTip="Search" Source="/sydtrucking-payroll-front;component/resources/images/search128.png" Width="48px" />
        </Button>
        <Button x:Name="Print" HorizontalAlignment="Left" Margin="170,10,0,-5" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="59" Click="Print_Click">
            <Image ToolTip="Send" Source="/sydtrucking-payroll-front;component/resources/images/print128.png" Width="48px" />
        </Button>
        <Button x:Name="Send" ToolTip="Send" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="59" Click="Send_Click">
            <Image ToolTip="Send" Source="/sydtrucking-payroll-front;component/resources/images/email128.png" Width="48px" />
        </Button>
    </Grid>
</Window>
