sydtrucking-payroll-solution/sydtrucking-payroll-front/view/Reports.xaml

<Window x:Class="sydtrucking_payroll_front.view.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="S &amp; D TRUCKING LLC - Reports" Height="218.172" Width="357.706" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="General" HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" VerticalAlignment="Top" Width="323" Grid.Row="0">
            <Grid>
                <ComboBox Grid.Row="0" x:Name="Drivers" HorizontalAlignment="Left" Margin="65,14,0,0" VerticalAlignment="Top" Width="236">
                    <ComboBoxItem Content="Weekly Report"/>
                    <ComboBoxItem Content="Worker's Compensation Report"/>
                    <ComboBoxItem Content="Monthly Report"/>
                </ComboBox>
                <Label Grid.Row="0" Content="Report" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Search" ToolTip="Search" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="59" Click="Search_Click">
            <Image ToolTip="Search" Source="/sydtrucking-payroll-front;component/resources/images/search128.png" Width="48px" />
        </Button>
    </Grid>
</Window>
