sydtrucking-payroll-solution/sydtrucking-payroll-front/view/Trucks.xaml

<Window x:Class="sydtrucking_payroll_front.view.Trucks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="S &amp; D TRUCKING LLC - Trucks" Height="486.838" Width="877.5" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*" />
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="General" HorizontalAlignment="Left" Height="239" Margin="10,10,0,0" VerticalAlignment="Top" Width="323" Grid.Row="0">
            <Grid>
                <Label Content="Number" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                <TextBox Grid.Row="0" Name="Number" HorizontalAlignment="Left" Height="23" Margin="85,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
                <Label Content="Year" Grid.Row="0" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <TextBox Grid.Row="0" x:Name="Year" HorizontalAlignment="Left" Height="23" Margin="57,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
                <Label Content="Vin" Grid.Row="0" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <TextBox Grid.Row="0" x:Name="Vin" HorizontalAlignment="Left" Height="23" Margin="57,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
                <Label Content="Make" Grid.Row="0" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
                <Label Content="Plate" Grid.Row="0" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
                <Label Content="Registration" Grid.Row="0" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
                <TextBox Grid.Row="0" x:Name="Make" HorizontalAlignment="Left" Height="23" Margin="57,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
                <TextBox Grid.Row="0" x:Name="Plate" HorizontalAlignment="Left" Height="23" Margin="57,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
                <DatePicker x:Name="Registration" HorizontalAlignment="Left" Margin="85,153,0,0" VerticalAlignment="Top" Width="216"/>
                <DatePicker x:Name="Inspection" HorizontalAlignment="Left" Margin="85,182,0,0" VerticalAlignment="Top" Width="216"/>
                <Label Content="Inspection" Grid.Row="0" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="ListTrucks" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="ListTrucks_SelectionChanged" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Plate" Binding="{Binding Plate}"/>
                <DataGridTextColumn Header="Vin" Binding="{Binding Vin}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="69" Click="Save_Click"/>
    </Grid>
</Window>
