sydtrucking-payroll-solution/sydtrucking-payroll-front/view/Users.xaml

<Window x:Class="sydtrucking_payroll_front.view.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sydtrucking_payroll_front.view"
        mc:Ignorable="d"
        Title="S &amp; D TRUCKING LLC - Users" Height="486.838" Width="877.5" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*" />
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="General" HorizontalAlignment="Left" Height="220" Margin="10,10,0,0" VerticalAlignment="Top" Width="323" Grid.Row="0">
            <Grid>
                <Label Content="Social Security" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
                <TextBox Grid.Row="0" Name="SocialSecurity" HorizontalAlignment="Left" Height="23" Margin="105,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
                <Label Content="Fullname" Grid.Row="0" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                <TextBox Grid.Row="0" x:Name="Fullname" HorizontalAlignment="Left" Height="23" Margin="85,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
                <Label Content="Email" Grid.Row="0" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                <TextBox Grid.Row="0" x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="85,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
                <Label Content="Last Login" Grid.Row="0" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
                <Label Content="Active" Grid.Row="0" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
                <DatePicker IsEnabled="False" Name="LastLogin" HorizontalAlignment="Left" Margin="85,97,0,0" VerticalAlignment="Top" Width="216" Height="24"/>
                <CheckBox Content="" Name="IsActive" HorizontalAlignment="Left" Margin="85,134,0,0" VerticalAlignment="Top"/>
                <Label Content="Password" Grid.Row="0" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                <TextBox Grid.Row="0" x:Name="Passsword" HorizontalAlignment="Left" Height="23" Margin="85,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Header="Roles" HorizontalAlignment="Left" Height="104" Margin="10,235,0,0" VerticalAlignment="Top" Width="323">
            <Grid>
                <ListBox Name="Roles" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Tag="{Binding Id}" Content="{Binding Role}" IsChecked="{Binding IsActive}"/>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="ListUsers" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="ListUsers_SelectionChanged" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Social Security" Binding="{Binding SocialSecurity}"/>
                <DataGridTextColumn Header="Fullname" Binding="{Binding Fullname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Last Login" Binding="{Binding LastLogin}"/>
                <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Save" ToolTip="Save" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="69" Click="Save_Click">
            <Image ToolTip="Save" Source="/sydtrucking-payroll-front;component/resources/images/save128.png" Width="48px" />
        </Button>
    </Grid>
</Window>
